#print-unaccessed-params = true
#print-used-params = true

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
jobs = 1
seed.0 = 4
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# Basic evolution parameters
# ==============================
state = zhixing.symbolicregression.algorithm.LandscapeOptimization.EvolutionStateFLO4SR
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed =	ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
stat.file = $out.stat
stat.num-children = 1
stat.child.0 = zhixing.symbolicregression.statistics.LGP4SRstatistics
stat.child.0.file = $outtabular.stat

generations = 200
quit-on-run-complete = true

pop = ec.Population
pop.subpops = 1
pop.subpop.0 = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.SubpopulationFLR
pop.subpop.0.size =	250

pop.subpop.0.updateinterval = 1
pop.subpop.0.indexlist = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.indexing.IndexList4LGP_FLR
pop.subpop.0.indexlist.maxListSize = 200
pop.subpop.0.indexlist.random_update_rate = 0.1
pop.subpop.0.indexlist.nodeSelector = zhixing.cpxInd.individual.reproduce.LGPNodeSelector
pop.subpop.0.indexlist.builder = zhixing.cpxInd.individual.reproduce.LGPMutationGrowBuilder
pop.subpop.0.indexlist.builder.maxnumsymbols = 50000
pop.subpop.0.indexlist.itemprototype = zhixing.cpxInd.algorithm.LandscapeOptimization.simpleLGP.indexing.Index4LGP
pop.subpop.0.indexlist.itemprototype.symbol_prototype = zhixing.cpxInd.individual.GPTreeStruct
pop.subpop.0.indexlist.itemprototype.symbol_prototype.tc = tc0
index.num_inputs = 100
index.dim_inputs = 2
pop.subpop.0.indexlist.numiterations = 10
pop.subpop.0.indexlist.step = 0.01
pop.subpop.0.indexlist.minstep = 1
pop.subpop.0.indexlist.num_objectives = 2
pop.subpop.0.indexlist.objectives.0 = zhixing.cpxInd.algorithm.LandscapeOptimization.objectives.Distance
pop.subpop.0.indexlist.objectives.0.boardsize = 5
pop.subpop.0.indexlist.objectives.2 = zhixing.cpxInd.algorithm.LandscapeOptimization.objectives.IntervalDistance
pop.subpop.0.indexlist.objectives.2.boardsize = 5
pop.subpop.0.indexlist.objectives.2.coef = 1.0

#pop.subpop.0.indexlist.objectives.1 = zhixing.cpxInd.algorithm.LandscapeOptimization.objectives.Normalization
pop.subpop.0.indexlist.objectives.1 = zhixing.cpxInd.algorithm.LandscapeOptimization.objectives.L2NORM
pop.subpop.0.indexlist.objectives.1.boardsize = 5
pop.subpop.0.indexlist.objectives.1.coef = 1.0

pop.subpop.0.board = zhixing.cpxInd.algorithm.LandscapeOptimization.indexing.Board
pop.subpop.0.board.maxsize = 10
pop.subpop.0.board.anchor_rate = 0.2

breed.elite.0 = 3
breed.reevaluate-elites = true

# ==============================
# GP general parameters
# ==============================

# GP population parameters
pop.subpop.0.species = zhixing.cpxInd.species.CpxGPSpecies
pop.subpop.0.species.ind = zhixing.symbreg_multitarget.individual.LGPIndividual4SRMT
pop.subpop.0.species.ind.maxnumtrees = 10
pop.subpop.0.species.ind.minnumtrees = 1
pop.subpop.0.species.ind.init_maxnumtrees = 5
pop.subpop.0.species.ind.init_minnumtrees = 2
pop.subpop.0.species.ind.numregisters = 10
pop.subpop.0.species.ind.rate_flowoperator = 0.2
pop.subpop.0.species.ind.max_itertimes = 100
pop.subpop.0.species.ind.effective_initial = true
#SimpleGPTree
pop.subpop.0.species.ind.tree.0 = zhixing.cpxInd.individual.GPTreeStruct
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.num-output-register = 8
pop.subpop.0.species.ind.output-register.0 = 0
pop.subpop.0.species.ind.output-register.1 = 1
pop.subpop.0.species.ind.output-register.2 = 2
pop.subpop.0.species.ind.output-register.3 = 3
pop.subpop.0.species.ind.output-register.4 = 4
pop.subpop.0.species.ind.output-register.5 = 5
pop.subpop.0.species.ind.output-register.6 = 6
pop.subpop.0.species.ind.output-register.7 = 7

pop.subpop.0.species.ind.to-wrap = true
pop.subpop.0.species.ind.wrap_max_sample = 2500
pop.subpop.0.species.ind.norm-wrap = false
pop.subpop.0.species.ind.norm-wrap-factor = 0.01
#pop.subpop.0.species.ind.to-float-outputs = true

#LGP specific parameters
#numregisters = 4
#prob_registerbias = 0.5

#pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
#pop.subpop.0.duplicate-retries = 100
pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.duplicate-retries = 100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 6
pop.subpop.0.species.pipe.source.0 = zhixing.symbreg_multitarget.algorithm.entity.individual.produce.RegFuncMicroMutation
pop.subpop.0.species.pipe.source.0.prob = 0.0
pop.subpop.0.species.pipe.source.1 = zhixing.cpxInd.individual.reproduce.LGPMacroMutationPipeline
pop.subpop.0.species.pipe.source.1.micro_base = pop.subpop.0.species.pipe.source.5
#pop.subpop.0.species.pipe.source.1.micro_base = null
pop.subpop.0.species.pipe.source.1.prob = 0.2

pop.subpop.0.species.pipe.source.2 = zhixing.cpxInd.individual.reproduce.LGP2PointCrossoverPipeline
pop.subpop.0.species.pipe.source.2.micro_base = pop.subpop.0.species.pipe.source.5
#pop.subpop.0.species.pipe.source.2.micro_base = null
pop.subpop.0.species.pipe.source.2.prob = 0.2

#pop.subpop.0.species.pipe.source.3 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.3 = zhixing.symbreg_multitarget.algorithm.entity.individual.produce.TunableFunctionLocalSearch
pop.subpop.0.species.pipe.source.3.step = 1
pop.subpop.0.species.pipe.source.3.prob = 0.1

#pop.subpop.0.species.pipe.source.4 = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.individual.reproduce.NeighborhoodSearchFLR4LGP
pop.subpop.0.species.pipe.source.4 = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.individual.reproduce.NeighborhoodSearchFast
pop.subpop.0.species.pipe.source.4.prob = 0.4
#pop.subpop.0.species.pipe.source.4.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.4.source.0 = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.individual.reproduce.AnealingTournamentSelection
#pop.subpop.0.species.pipe.source.4.source.0.size =7
pop.subpop.0.species.pipe.source.4.source.1 = ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.4.source.1 = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.individual.reproduce.AnealingTournamentSelection
#pop.subpop.0.species.pipe.source.4.source.1.size =7
pop.subpop.0.species.pipe.source.4.mask_length = 2
pop.subpop.0.species.pipe.source.4.macro_size = 1
pop.subpop.0.species.pipe.source.4.maxstep = 0.1
pop.subpop.0.species.pipe.source.4.prob_insert = 0.65
pop.subpop.0.species.pipe.source.4.prob_delete = 0.35
pop.subpop.0.species.pipe.source.4.tries = 50

pop.subpop.0.species.pipe.source.5 = zhixing.cpxInd.individual.reproduce.LGPSwapPipeline
pop.subpop.0.species.pipe.source.5.micro_base = pop.subpop.0.species.pipe.source.0
#pop.subpop.0.species.pipe.source.5.micro_base = null
pop.subpop.0.species.pipe.source.5.prob = 0.1

# Selection for reproduction
#breed.reproduce.source.0 = ec.select.TournamentSelection
breed.reproduce.source.0 = zhixing.cpxInd.algorithm.LandscapeOptimization.FLReductionLGP.individual.reproduce.AnealingTournamentSelection

# Koza crossover parameters -- we regard each instruction as a tree
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = zhixing.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 3
gp.koza.xover.tries = 50

#LGP 2-point crossover parameters
lgp.2pcross.maxseglength = 5
lgp.2pcross.maxlendiffseg = 2
lgp.2pcross.maxdistancecrosspoint = 5
lgp.2pcross.effective = false

# Koza mutation parameters
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = zhixing.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.mutate.build.0 = zhixing.cpxInd.individual.reproduce.LGPMutationGrowBuilder
gp.koza.mutate.maxdepth = 3
gp.koza.mutate.tries = 50

#LGP free (micro) mutation parameters
#lgp.freemut.step = 1

#LGP effective mutation2 parameters
#lgp.effmut2.step = 1
#lgp.effmut2.insert_bias = B1
#B1,B0,Bmax,B-1

lgp.swap.step = 1
lgp.swap.effective = true

lgp.micromut.step = 1
lgp.micromut.effective = true
lgp.micromut.probfunc = 0.25
lgp.micromut.probcons = 0.25
lgp.micromut.probwritereg = 0.25
lgp.micromut.probreadreg = 0.25
lgp.micromut.conststep = 10

#LGP macro mutation parameters
lgp.macromut.type = effmut
lgp.macromut.step = 1
lgp.macromut.prob_insert = 0.67
lgp.macromut.prob_delete = 0.33
#in fact, the LGP macro mutation can also be set in the way of insertion bias, like effmut2. I just want to show another way of parameter setting here.

# Tournament selection, for reproduction, crossover and mutation
select.tournament.size = 7

# Koza grow parameters, for mutation
gp.koza.grow.min-depth = 3
gp.koza.grow.max-depth = 4
gp.koza.grow.prob_constant = 0.75

# LGP node selector, for crossover and mutation
lgp.ns.nonterminals = 0.25
lgp.ns.root = 0.25
lgp.ns.constants = 0.25
lgp.ns.read_registers = 0.25

# GP atomic (a) and set (s) type parameters
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0

# GP tree constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth = 3
gp.koza.half.max-depth = 4
gp.koza.half.growp = 0.0
gp.koza.half.prob_constant = 0.75

# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size = 7

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil

# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 17
gp.fs.0.func.0 = zhixing.symbreg_multitarget.individual.primitive.InputFeature4SRMT
gp.fs.0.func.0.size = 1
gp.fs.0.func.0.nc = nc0

Extractor_Argument.arguments.range = 0.1
Extractor_Argument.arguments.batch = 512

gp.fs.0.func.1 = zhixing.symbolicregression.individual.primitive.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = zhixing.symbolicregression.individual.primitive.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = zhixing.symbolicregression.individual.primitive.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = zhixing.symbolicregression.individual.primitive.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = zhixing.cpxInd.individual.primitive.WriteRegisterGPNode
gp.fs.0.func.5.numregisters = 10
gp.fs.0.func.5.nc = nc1
#two ways to add ReadRegister 1:in JSS, add them into terminal set (JSS specific). 2: add them as functions.
gp.fs.0.func.6 = zhixing.cpxInd.individual.primitive.ReadRegisterGPNode
gp.fs.0.func.6.numregisters = 10
gp.fs.0.func.6.nc = nc0

#gp.fs.0.func.7 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.LR_EntityNode
#gp.fs.0.func.7.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4LR_SRMT
#gp.fs.0.func.7.nc = nc0

gp.fs.0.func.7 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Element_LR
gp.fs.0.func.7.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4_ElementLR
ElementLR_Argument.arguments.feature_num = 1
gp.fs.0.func.7.nc = nc0

gp.fs.0.func.8 = zhixing.symbolicregression.individual.primitive.Sin
gp.fs.0.func.8.nc = nc1

gp.fs.0.func.9 = zhixing.symbolicregression.individual.primitive.Cos
gp.fs.0.func.9.nc = nc1

gp.fs.0.func.10 = zhixing.symbolicregression.individual.primitive.Exp
gp.fs.0.func.10.nc = nc1

gp.fs.0.func.11 = zhixing.symbolicregression.individual.primitive.Sqrt
gp.fs.0.func.11.nc = nc1

#gp.fs.0.func.12 = zhixing.cpxInd.individual.primitive.Temperature
#gp.fs.0.func.12.argument = zhixing.cpxInd.individual.primitive.Args4Temp
#gp.fs.0.func.12.nc = nc1
#Temperature_Argument.arguments.upper = 5
#Temperature_Argument.arguments.lower = 0.01

#gp.fs.0.func.12 = zhixing.cpxInd.individual.primitive.TempERC_GPNode
#gp.fs.0.func.12.lowbound = 0.01
#gp.fs.0.func.12.upbound = 10.0
#gp.fs.0.func.12.step = 0.2
#gp.fs.0.func.12.nc = nc0


#gp.fs.0.func.13 = zhixing.symbolicregression.individual.primitive.Max
#gp.fs.0.func.13.nc = nc2

#gp.fs.0.func.14 = zhixing.symbolicregression.individual.primitive.Min
#gp.fs.0.func.14.nc = nc2

#gp.fs.0.func.17 = zhixing.symbolicregression.individual.primitive.Pow2
#gp.fs.0.func.17.nc = nc1

#gp.fs.0.func.17 = zhixing.symbolicregression.individual.primitive.ReLu
#gp.fs.0.func.17.nc = nc1

#gp.fs.0.func.18 = zhixing.symbolicregression.individual.primitive.Ln
#gp.fs.0.func.18.nc = nc1

gp.fs.0.func.12 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.LinearRegFunc_EntityNode
gp.fs.0.func.12.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4LRF_SRMT
gp.fs.0.func.12.nc = nc1

gp.fs.0.func.13 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.SinRegFunc
gp.fs.0.func.13.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4SinRegFunc
gp.fs.0.func.13.nc = nc1

gp.fs.0.func.14 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.PowRegFunc
gp.fs.0.func.14.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4PowRegFunc
gp.fs.0.func.14.nc = nc1

gp.fs.0.func.15 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.ExpoRegFunc
gp.fs.0.func.15.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4ExpoRegFunc
gp.fs.0.func.15.nc = nc1

gp.fs.0.func.16 = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.TanhRegFunc
gp.fs.0.func.16.argument = zhixing.symbreg_multitarget.algorithm.entity.individual.primitive.Args4TanhRegFunc
gp.fs.0.func.16.nc = nc1


# ==============================
# The output format
# ==============================
#gp.tree.print-style = c
#pop.subpop.0.species.ind.tree.0.c-operators = false
#gp.tree.print-style = dot

# ==============================
# The problem
# ==============================

eval.problem=zhixing.symbreg_multitarget.optimization.GPSymbolicRegressionMultiTarget
eval.problem.data=yimei.jss.gp.data.DoubleData

#SRproblemMTar.location = E:\\eclipse\\eclipse\\GPJSS-basicLGP\\src\\zhixing\\symbolicregression\\dataset\\
eval.problem.dataname = 542_pollution
eval.problem.fitness = RSE
eval.problem.Kfold_index = 0
eval.problem.Kfold_num = 50
eval.problem.target_num = 1
eval.problem.targets.0 = 0
eval.problem.targets.1 = 1
eval.problem.targets.2 = 4
eval.problem.targets.3 = 5
eval.problem.targets.4 = 6
