#print-unaccessed-params = true
#print-used-params = true

#multiform GP

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
jobs = 1
seed.0 = 4
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# Basic evolution parameters
# ==============================
state = zhixing.djss.algorithm.GrammarTGP.EvolutionState.EvolutionState4GrammarTGP4DJSS
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed =	ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
stat.file =$out.stat
stat.num-children = 1
stat.child.0 = ec.gp.koza.KozaShortStatistics
stat.child.0.file = $outtabular.stat

generations = 50
quit-on-run-complete = true

pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size =	1024

breed.elite.0 = 10


# ==============================
# GP general parameters
# ==============================

# TGP population parameters
pop.subpop.0.species = zhixing.cpxInd.species.CpxGPSpecies
pop.subpop.0.species.ind = zhixing.djss.algorithm.GrammarTGP.individual.TGPIndividual4Grammar4DJSS
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

#pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.duplicate-retries = 100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 3

pop.subpop.0.species.pipe.source.0 = zhixing.djss.algorithm.GrammarTGP.individual.reproduce.GrammarCrossoverPipeline4DJSS
pop.subpop.0.species.pipe.source.0.prob = 0.80
pop.subpop.0.species.pipe.source.1 = zhixing.cpxInd.algorithm.GrammarTGP.individual.reproduce.GrammarMutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.15
pop.subpop.0.species.pipe.source.2 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.05


# Selection for reproduction
breed.reproduce.source.0 = ec.select.TournamentSelection
#breed.reproduce.re-evaluate = true


# Koza crossover parameters
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 8
gp.koza.xover.tries = 1

# Koza mutation parameters
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 = zhixing.djss.algorithm.GrammarTGP.individual.GrammarGrowBuilder4DJSS
gp.koza.mutate.maxdepth = 8
gp.koza.mutate.tries = 1


# Tournament selection, for reproduction, crossover and mutation
select.tournament.size = 7

# Koza grow parameters, for mutation
gp.koza.grow.min-depth = 4
gp.koza.grow.max-depth = 4

# Koza node selector, for crossover and mutation
gp.koza.ns.terminals = 0.1
gp.koza.ns.nonterminals = 0.9
gp.koza.ns.root = 0.0

# GP atomic (a) and set (s) type parameters
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0

# GP tree constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = zhixing.djss.algorithm.GrammarTGP.individual.GrammarHalfBuilder4DJSS

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5



# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size = 7

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil

# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 10
gp.fs.0.func.0 = yimei.jss.gp.terminal.TerminalERCUniform
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = yimei.jss.gp.function.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = yimei.jss.gp.function.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = yimei.jss.gp.function.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = yimei.jss.gp.function.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = yimei.jss.gp.function.Max
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = yimei.jss.gp.function.Min
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = zhixing.cpxInd.algorithm.GrammarTGP.individual.primitives.IfLarger
gp.fs.0.func.7.nc = nc4
gp.fs.0.func.8 = zhixing.cpxInd.algorithm.GrammarTGP.individual.primitives.IfLessEq
gp.fs.0.func.8.nc = nc4
gp.fs.0.func.9 = zhixing.cpxInd.algorithm.Grammar.individual.primitives.NumericalValue
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.9.numvalues = 9
gp.fs.0.func.9.values.0 = 0.1
gp.fs.0.func.9.values.1 = 0.3
gp.fs.0.func.9.values.2 = 0.5
gp.fs.0.func.9.values.3 = 0.7
gp.fs.0.func.9.values.4 = 0.9
gp.fs.0.func.9.values.5 = 0.2
gp.fs.0.func.9.values.6 = 0.4
gp.fs.0.func.9.values.7 = 0.6
gp.fs.0.func.9.values.8 = 0.8


# ==============================
# The output format
# ==============================
#gp.tree.print-style = c
#pop.subpop.0.species.ind.tree.0.c-operators = false
#gp.tree.print-style = dot

# ==============================
# The problem
# ==============================

#eval.problem = zhixing.djss.individualoptimization.IndividualOptimizationProblem
eval.problem = zhixing.djss.individualoptimization.IndividualDynamicOptimizationProblem
eval.problem.data = yimei.jss.gp.data.DoubleData
#eval.problem.eval-model = zhixing.djss.individualevaluation.SimpleEvaluationModel4Ind
eval.problem.eval-model = zhixing.djss.individualevaluation.DOEvaluationModel4Ind
eval.problem.eval-model.objectives = 1
eval.problem.eval-model.objectives.0 = max-tardiness
eval.problem.eval-model.sim-models = 1
eval.problem.eval-model.sim-models.0.util-level = 0.95
eval.problem.eval-model.rotate-sim-seed = true

terminals-from = relative4Grammar