#print-unaccessed-params = true
#print-used-params = true

#basic LGP

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
jobs = 1
seed.0 = 4
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# Basic evolution parameters
# ==============================
#state = yimei.jss.gp.GPRuleEvolutionState
state = zhixing.djss.algorithm.Grammar.EvolutionState.EvolutionState4Grammar4DJSS
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed =	ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = zhixing.cpxInd.algorithm.Grammar.statistics.GrammarLGPStatistics
#if you want to have a validation set before outputting the final results, switch `stat = ec.simple.SimpleStatistics` into the following command
#stat = zhixing.djss.statistics.SimpleStatistics_DJSSvalidation  
stat.file =$out.stat
stat.num-children = 1
stat.child.0 = zhixing.cpxInd.algorithm.Grammar.statistics.GrammarLGPShortStatistics
stat.child.0.file = $outtabular.stat

generations = 200
quit-on-run-complete = true

pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size =	256

breed.elite.0 = 3


# ==============================
# GP general parameters
# ==============================

# GP population parameters
pop.subpop.0.species = zhixing.cpxInd.species.CpxGPSpecies
pop.subpop.0.species.ind = zhixing.djss.algorithm.Grammar.individual.LGPIndividual4Grammar4DJSS
#100
pop.subpop.0.species.ind.maxnumtrees = 50
pop.subpop.0.species.ind.minnumtrees = 1
pop.subpop.0.species.ind.init_maxnumtrees = 10
pop.subpop.0.species.ind.init_minnumtrees = 1
#also remember to update the number of register in the function set
pop.subpop.0.species.ind.numregisters = 8
pop.subpop.0.species.ind.rate_flowoperator = 1.0
pop.subpop.0.species.ind.max_itertimes = 10
pop.subpop.0.species.ind.effective_initial = true
pop.subpop.0.species.ind.tree.0 = zhixing.cpxInd.algorithm.Grammar.individual.GPTreeStructGrammar
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.num-output-register = 1
pop.subpop.0.species.ind.output-register.0 = 0

#pop.subpop.0.species.ind.rulepath = E:\\eclipse\\eclipse\\GPJSS-basicLGP\\src\\zhixing\\jss\\cpxInd\\algorithm\\Grammar\\grammarrules\\ruleslibrary\\DJSS_rules.txt
pop.subpop.0.species.ind.moduleconstraint = modulec_0

#pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.duplicate-retries = 100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 4
pop.subpop.0.species.pipe.source.0 = zhixing.cpxInd.algorithm.Grammar.individual.reproduce.GrammarMicroMutation
pop.subpop.0.species.pipe.source.0.prob = 0.3
pop.subpop.0.species.pipe.source.1 = zhixing.cpxInd.algorithm.Grammar.individual.reproduce.GrammarMacroMutation
pop.subpop.0.species.pipe.source.1.micro_base = pop.subpop.0.species.pipe.source.0
#pop.subpop.0.species.pipe.source.1.micro_base = null
pop.subpop.0.species.pipe.source.1.prob = 0.3

#pop.subpop.0.species.pipe.source.2 = zhixing.cpxInd.algorithm.Grammar.individual.reproduce.GrammarCrossover
pop.subpop.0.species.pipe.source.2 = zhixing.cpxInd.algorithm.Grammar.individual.reproduce.GrammarCrossoverMultiPoints
pop.subpop.0.species.pipe.source.2.micro_base = pop.subpop.0.species.pipe.source.0
#pop.subpop.0.species.pipe.source.2.micro_base = null
pop.subpop.0.species.pipe.source.2.prob = 0.3

pop.subpop.0.species.pipe.source.3 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.3.prob = 0.1


# Selection for reproduction
breed.reproduce.source.0 = ec.select.TournamentSelection
#breed.reproduce.re-evaluate = true

# Koza crossover parameters
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = zhixing.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.xover.ns.1 = same
#the same as the maximum depth of instructions
gp.koza.xover.maxdepth = 3
gp.koza.xover.tries = 50

#LGP 2-point crossover parameters
lgp.2pcross.maxseglength = 30
lgp.2pcross.maxlendiffseg = 5
lgp.2pcross.maxdistancecrosspoint = 30
lgp.2pcross.effective = false

grammar_lgp.grammarcrossover.build.0 = zhixing.djss.algorithm.Grammar.individual.InstructionBuilder4DJSS
grammar_lgp.grammarcrossover.growrate = 0.8
grammar_lgp.grammarcrossover.thresold = 1
grammar_lgp.grammarcrossoverMP.maxnumcrosspoints = 5

# Koza mutation parameters
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = zhixing.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.mutate.build.0 = zhixing.cpxInd.individual.reproduce.LGPMutationGrowBuilder
#the same as the maximum depth of instructions
gp.koza.mutate.maxdepth = 3
gp.koza.mutate.tries = 50


lgp.micromut.step = 1
lgp.micromut.effective = true
lgp.micromut.probfunc = 0.5
lgp.micromut.probcons = 0.125
lgp.micromut.probwritereg = 0.25
lgp.micromut.probreadreg = 0.125
lgp.micromut.conststep = 10

grammar_lgp.grammarmicromutate.build.0 = zhixing.djss.algorithm.Grammar.individual.InstructionBuilder4DJSS
grammar_lgp.grammarmicromutate.effective_flow_operation = true

#LGP macro mutation parameters
#effmut
lgp.macromut.type = effmut
lgp.macromut.step = 5
lgp.macromut.prob_insert = 0.5
lgp.macromut.prob_delete = 0.3

grammar_lgp.grammarmacromutate.growrate = 0.8
grammar_lgp.grammarmacromutate.thresold = 1
grammar_lgp.grammarmacromutate.prob_replace = 0.15
grammar_lgp.grammarmacromutate.effective_flow_operation = true

# Tournament selection, for reproduction, crossover and mutation
select.tournament.size = 7

# Koza grow parameters, for mutation, since LGPMutationGrowBuilder extends from HalfBuilder, these parameters are unnecessary
gp.koza.grow.min-depth = 3
#the same as the maximum depth of instructions
gp.koza.grow.max-depth = 3
gp.koza.grow.prob_constant = 0.5

# LGP node selector, for crossover and mutation
lgp.ns.nonterminals = 0.25
lgp.ns.root = 0.25
lgp.ns.constants = 0.25
lgp.ns.read_registers = 0.25

# GP atomic (a) and set (s) type parameters
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0

# GP tree constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = zhixing.djss.algorithm.Grammar.individual.InstructionBuilder4DJSS

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth = 3
#the same as the maximum depth of instructions
gp.koza.half.max-depth = 3
gp.koza.half.growp = 0.0
gp.koza.half.prob_constant = 0.5

# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size = 7

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil
 
# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 9
gp.fs.0.func.0 = yimei.jss.gp.terminal.TerminalERCUniform
#gp.fs.0.func.0 = zhixing.djss.individual.primitive.ReadConstantRegisterGPNode
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = yimei.jss.gp.function.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = yimei.jss.gp.function.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = yimei.jss.gp.function.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = yimei.jss.gp.function.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = yimei.jss.gp.function.Max
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = yimei.jss.gp.function.Min
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = zhixing.cpxInd.individual.primitive.WriteRegisterGPNode
gp.fs.0.func.7.numregisters = 8
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = zhixing.cpxInd.individual.primitive.ReadRegisterGPNode
gp.fs.0.func.8.numregisters = 8
gp.fs.0.func.8.nc = nc0

gp.fs.0.func.9 = zhixing.cpxInd.algorithm.Grammar.individual.primitives.NumericalValue
gp.fs.0.func.9.numvalues = 9
gp.fs.0.func.9.values.0 = 0.1
gp.fs.0.func.9.values.1 = 0.3
gp.fs.0.func.9.values.2 = 0.5
gp.fs.0.func.9.values.3 = 0.7
gp.fs.0.func.9.values.4 = 0.9
gp.fs.0.func.9.values.5 = 0.2
gp.fs.0.func.9.values.6 = 0.4
gp.fs.0.func.9.values.7 = 0.6
gp.fs.0.func.9.values.8 = 0.8

gp.fs.0.func.9.values.9 = 0.05
gp.fs.0.func.9.values.10 = 0.15
gp.fs.0.func.9.values.11 = 0.25
gp.fs.0.func.9.values.12 = 0.35
gp.fs.0.func.9.values.13 = 0.45
gp.fs.0.func.9.values.14 = 0.55
gp.fs.0.func.9.values.15 = 0.65
gp.fs.0.func.9.values.16 = 0.75
gp.fs.0.func.9.values.17 = 0.85
gp.fs.0.func.9.values.18 = 0.95
gp.fs.0.func.9.nc = nc0

#gp.fs.0.func.10 = zhixing.cpxInd.individual.primitive.WhileLargeLoop
#gp.fs.0.func.10.maxbodylength = 5
#gp.fs.0.func.10.nc = nc2
#gp.fs.0.func.11 = zhixing.cpxInd.individual.primitive.WhileSmallEqLoop
#gp.fs.0.func.11.maxbodylength = 5
#gp.fs.0.func.11.nc = nc2

gp.fs.0.func.10 = zhixing.cpxInd.individual.primitive.IFLargerThan
gp.fs.0.func.10.maxbodylength = 1
gp.fs.0.func.10.minbodylength = 1
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = zhixing.cpxInd.individual.primitive.IFLessEqual
gp.fs.0.func.11.maxbodylength = 1
gp.fs.0.func.11.minbodylength = 1
gp.fs.0.func.11.nc = nc2



# ==============================
# The output format
# ==============================
#gp.tree.print-style = c
#pop.subpop.0.species.ind.tree.0.c-operators = false
#gp.tree.print-style = dot

# ==============================
# The problem
# ==============================

eval.problem = zhixing.djss.individualoptimization.IndividualDynamicOptimizationProblem
#eval.problem = zhixing.djss.individualoptimization.IndividualOptimizationProblem
eval.problem.data = yimei.jss.gp.data.DoubleData
eval.problem.eval-model = zhixing.djss.individualevaluation.DOEvaluationModel4Ind
#eval.problem.eval-model = zhixing.djss.individualevaluation.SimpleEvaluationModel4Ind
eval.problem.eval-model.objectives = 1
eval.problem.eval-model.objectives.0 = mean-flowtime
eval.problem.eval-model.sim-models = 1
eval.problem.eval-model.sim-models.0.util-level = 0.95
eval.problem.eval-model.rotate-sim-seed = true

#eval.problem.eval-model.sim-models.0.num-machines = 20
#eval.problem.eval-model.sim-models.0.dynamic-mode = advance

terminals-from = relative4Grammar